using System;
using System.Drawing;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;

/// <summary>
/// Summary description for SectionReport1.
/// </summary>
public class SectionReport1 : GrapeCity.ActiveReports.SectionReport
{
	private GrapeCity.ActiveReports.SectionReportModel.PageHeader pageHeader;
	private GrapeCity.ActiveReports.SectionReportModel.Detail detail;
	private GrapeCity.ActiveReports.SectionReportModel.PageFooter pageFooter;

	public SectionReport1()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();
	}

	/// <summary>
	/// Clean up any resources being used.
	/// </summary>
	protected override void Dispose( bool disposing )
	{
		if( disposing )
		{
		}
		base.Dispose( disposing );
	}

	#region ActiveReport Designer generated code
	/// <summary>
	/// Required method for Designer support - do not modify
	/// the contents of this method with the code editor.
	/// </summary>
	private void InitializeComponent()
	{
		this.pageHeader = new GrapeCity.ActiveReports.SectionReportModel.PageHeader();
		this.detail = new GrapeCity.ActiveReports.SectionReportModel.Detail();
		this.pageFooter = new GrapeCity.ActiveReports.SectionReportModel.PageFooter();
		((System.ComponentModel.ISupportInitialize)(this)).BeginInit();
		//
		// pageHeader
		//
		this.pageHeader.Height = 0.25F;
		this.pageHeader.Name = "pageHeader";
		//
		// detail
		//
		this.detail.Height = 2.0F;
		this.detail.Name = "detail";
		//
		// pageFooter
		//
		this.pageFooter.Height = 0.25F;
		this.pageFooter.Name = "pageFooter";
		//
		// SectionReport1
		//
		this.MasterReport = false;
		this.Sections.Add(this.pageHeader);
		this.Sections.Add(this.detail);
		this.Sections.Add(this.pageFooter);
		this.StyleSheet.Add(new DDCssLib.StyleSheetRule("font-family: Arial; font-style: normal; text-decoration: none; font-weight: norma" +
				"l; font-size: 10pt; color: Black; ", "Normal"));
		this.StyleSheet.Add(new DDCssLib.StyleSheetRule("font-size: 16pt; font-weight: bold; ", "Heading1", "Normal"));
		this.StyleSheet.Add(new DDCssLib.StyleSheetRule("font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: ita" +
				"lic; ", "Heading2", "Normal"));
		this.StyleSheet.Add(new DDCssLib.StyleSheetRule("font-size: 13pt; font-weight: bold; ", "Heading3", "Normal"));
		((System.ComponentModel.ISupportInitialize)(this)).EndInit();
	}
	#endregion
}
